Art by Elissa Potier

*      *    .   *    .
     ..  *    o
   o   *  .    *
     ________
    (________)
    |    o   |
    | o    o |
    |   o    |
    | o    o |
    | o  o   |
    |      o |
    ( o      )
     \   o  /
      \    /
       \  /
        ||
        ||
        ||
        ||
        ||
     ___||___
    /   ||   \
    \________/
                   o           o 
                      o   o    
                         o         o

                     o       o  o 
                  ________._____________
                  |   .                |
                  |^^^.^^^^^.^^^^^^.^^^|
                  |     .   .   .      |
                   \      . . . .     /
C H E E R S !!!      \     .  .     / 
                       \    ..    / 
                         \      /
                           \  /
                            \/
                            ||
                            ||
                            ||
                            ||
                            ||
                            /\
                           /;;\
                      ==============
